In [1]:
# Dependencies
from bs4 import BeautifulSoup
import requests

import pandas as pd

In [2]:
# $50M+
url = 'https://www.boxofficemojo.com/alltime/weekends/?pagenum=m50&sort=opengross&p=.htm&order=DESC'

In [3]:
tables = pd.read_html(url)

#Tables is a list of all the tables on the page, the required dataframe is stored in index 3
df = tables[3]

df.columns = ['Rank', 'Title', 'Studio', 'Opening', '% of Total', 'Theaters', 'Average', 'Total Gross', 'Date']

#Clean up title that's an extra row
df = df.iloc[1:]

df.set_index('Rank', inplace=True)

df.head()

,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
Rank,,,,,,,,
1,Avengers: Endgame,BV,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019
2,Avengers: Infinity War,BV,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018
3,Star Wars: The Force Awakens,BV,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015
4,Star Wars: The Last Jedi,BV,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017
5,Jurassic World,Uni.,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015

In [4]:
# Tab -  $40 - 50M, has the remaining data
url2 = 'https://www.boxofficemojo.com/alltime/weekends/?pagenum=m4050&sort=opengross&p=.htm&order=DESC'

tables2 = pd.read_html(url2)

#Tables is a list of all the tables on the page, the required dataframe is stored in index 3
df2 = tables2[3]

df2.columns = ['Rank', 'Title', 'Studio', 'Opening', '% of Total', 'Theaters', 'Average', 'Total Gross', 'Date']

#Clean up title that's an extra row
df2 = df2.iloc[1:]

df2.set_index('Rank', inplace=True)

#Replace abbreviated studio names with actual Studio names
#print(df['Studio'].unique())

#df2['Studio'].replace(['BV', 'Uni.', 'WB', 'LGF' ,'Sony', 'Sum.' ,'LG/S', 'Fox' ,'Par.', 'WB (NL)', 'P/DW' ,'DW', 'NM' ,'NL', 'MGM'], ['Buena Vista', 'Universal', 'Warner Bros.', 'Lionsgate' ,'Sony / Columbia', 'Summit Entertainment' ,'Lionsgate' , '20th Century Fox' ,'Paramount', 'Warner Bros.', 'Paramount' ,'Dreamworks SKG', 'Newmarket' ,'New Line', 'MGM'], inplace=True)


df2.head()

,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
Rank,,,,,,,,
249,Taken 2,Fox,"$49,514,769",35.4%,3661,"$13,525","$139,854,287",10/5/2012
250,How to Train Your Dragon 2,Fox,"$49,451,322",27.9%,4253,"$11,627","$177,002,924",6/13/2014
251,Rush Hour 3,NL,"$49,100,158",35.0%,3778,"$12,996","$140,125,968",8/10/2007
252,Wreck-It Ralph,BV,"$49,038,712",25.9%,3752,"$13,070","$189,422,889",11/2/2012
253,Neighbors,Uni.,"$49,033,915",32.7%,3279,"$14,954","$150,157,400",5/9/2014

In [5]:

boxOffice_df = pd.concat([df,df2])
boxOffice_df = boxOffice_df.iloc[0:250]
boxOffice_df.head()

,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
Rank,,,,,,,,
1,Avengers: Endgame,BV,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019
2,Avengers: Infinity War,BV,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018
3,Star Wars: The Force Awakens,BV,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015
4,Star Wars: The Last Jedi,BV,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017
5,Jurassic World,Uni.,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015

In [6]:
#Replace abbreviated studio names with actual Studio names
print(boxOffice_df['Studio'].unique())

boxOffice_df['Studio'].replace(['BV', 'Uni.', 'WB', 'LGF' ,'Sony', 'Sum.' ,'LG/S', 'Fox' ,'Par.', 'WB (NL)', 'P/DW' ,'DW', 'NM' ,'NL', 'MGM'], ['Buena Vista', 'Universal', 'Warner Bros.', 'Lionsgate' ,'Sony / Columbia', 'Summit Entertainment' ,'Lionsgate' , '20th Century Fox' ,'Paramount', 'Warner Bros.', 'Paramount' ,'Dreamworks SKG', 'Newmarket' ,'New Line', 'MGM'], inplace=True)

['BV' 'Uni.' 'WB' 'LGF' 'Sony' 'Sum.' 'LG/S' 'Fox' 'Par.' 'WB (NL)' 'P/DW'
 'DW' 'NM' 'NL' 'MGM']

In [7]:
boxOffice_df.head()

,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
Rank,,,,,,,,
1,Avengers: Endgame,Buena Vista,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019
2,Avengers: Infinity War,Buena Vista,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018
3,Star Wars: The Force Awakens,Buena Vista,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015
4,Star Wars: The Last Jedi,Buena Vista,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017
5,Jurassic World,Universal,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015

In [8]:
for movie in boxOffice_df['Title']:
    print(movie)

Avengers: Endgame
Avengers: Infinity War
Star Wars: The Force Awakens
Star Wars: The Last Jedi
Jurassic World
Marvel's The Avengers
Black Panther
The Lion King (2019)
Avengers: Age of Ultron
Incredibles 2
Captain America: Civil War
Beauty and the Beast (2017)
Iron Man 3
Harry Potter and the Deathly Hallows Part 2
Batman v Superman: Dawn of Justice
The Dark Knight Rises
The Dark Knight
The Hunger Games: Catching Fire
Rogue One: A Star Wars Story
Captain Marvel
The Hunger Games
Spider-Man 3
Jurassic World: Fallen Kingdom
Furious 7
Guardians of the Galaxy Vol. 2
The Twilight Saga: New Moon
The Twilight Saga: Breaking Dawn Part 2
The Twilight Saga: Breaking Dawn Part 1
Pirates of the Caribbean: Dead Man's Chest
Finding Dory
Suicide Squad
Deadpool
Iron Man 2
Deadpool 2
Harry Potter and the Deathly Hallows Part 1
It
Thor: Ragnarok
The Hunger Games: Mockingjay - Part 1
Shrek the Third
Toy Story 4
Spider-Man: Homecoming
Man of Steel
Alice in Wonderland (2010)
Minions
Spider-Man
Pirates of the Caribbean: At World's End
Toy Story 3
Transformers: Revenge of the Fallen
Star Wars: Episode III - Revenge of the Sith
Shrek 2
The Secret Life of Pets
The Jungle Book (2016)
Wonder Woman
X-Men: The Last Stand
Harry Potter and the Goblet of Fire
The Hunger Games: Mockingjay - Part 2
Indiana Jones and the Kingdom of the Crystal Skull
Transformers: Age of Extinction
The Fate of the Furious
Iron Man
Transformers: Dark of the Moon
Fast & Furious 6
Captain America: The Winter Soldier
Guardians of the Galaxy
Justice League
Harry Potter and the Prisoner of Azkaban
Godzilla (2014)
Spider-Man: Far from Home
The Matrix Reloaded
The Amazing Spider-Man 2
Aladdin (2019)
It: Chapter Two
X-Men: Days of Future Past
Inside Out
Harry Potter and the Sorcerer's Stone
Pirates of the Caribbean: On Stranger Tides
American Sniper
Logan (2017)
Skyfall
Harry Potter and the Chamber of Secrets
Spider-Man 2
Fast Five
The Hangover Part II
Thor: The Dark World
X2: X-Men United
Fifty Shades of Grey
Doctor Strange
X-Men Origins: Wolverine
The Hobbit: An Unexpected Journey
Solo: A Star Wars Story
The Passion of the Christ
Despicable Me 2
Monsters University
Venom (2018)
Star Wars: Episode II - Attack of the Clones
Oz The Great and Powerful
Harry Potter and the Half-Blood Prince
I Am Legend
Harry Potter and the Order of the Phoenix
The Da Vinci Code
Avatar
Halloween (2018)
Ant-Man and the Wasp
Star Trek
Zootopia
Fantastic Beasts and Where To Find Them
The Simpsons Movie
The Hobbit: The Desolation of Smaug
Austin Powers in Goldmember
The Lord of the Rings: The Return of the King
Dawn of the Planet of the Apes
Despicable Me 3
The Lost World: Jurassic Park
Us
Fast and Furious
300
Shrek Forever After
Transformers
The Incredibles
Spectre
Finding Nemo
Dr. Seuss' The Lorax
Star Trek Into Darkness
Twilight
Maleficent
The Bourne Ultimatum
Pitch Perfect 2
The LEGO Movie
The Day After Tomorrow
Planet of the Apes (2001)
The Mummy Returns
Up
Ice Age: The Meltdown
Bruce Almighty
Cinderella (2015)
Aquaman
Dr. Seuss' The Grinch (2018)
Quantum of Solace
Rush Hour 2
Frozen
World War Z
Brave
Cars 2
X-Men: Apocalypse
Thor
Teenage Mutant Ninja Turtles (2014)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
2012
Captain America: The First Avenger
War of the Worlds
The Twilight Saga: Eclipse
Star Wars: Episode I - The Phantom Menace
Madagascar: Escape 2 Africa
WALL-E
Pirates of the Caribbean: Dead Men Tell No Tales
Inception
Hancock
Monsters, Inc.
Sherlock Holmes
Fantastic Beasts: The Crimes of Grindelwald
Hulk
The Lord of the Rings: The Two Towers
The Amazing Spider-Man
Mission: Impossible - Fallout
Clash of the Titans (2010)
Kong: Skull Island
Madagascar 3: Europe's Most Wanted
Kung Fu Panda
Straight Outta Compton
Cars
Signs
Fast & Furious Presents: Hobbs & Shaw
Monsters Vs. Aliens
Star Trek Beyond
Jason Bourne
Pearl Harbor
Fantastic Four: Rise of the Silver Surfer
Hannibal
Mission: Impossible II
Toy Story 2
Ant-Man
22 Jump Street
Sex and the City
John Wick: Chapter 3 - Parabellum
Moana
Despicable Me
War for the Planet of the Apes
Valentine's Day
Ralph Breaks the Internet
Snow White and the Huntsman
Big Hero 6
Charlie and the Chocolate Factory
Fantastic Four (2005)
Gravity
The Karate Kid
Mission: Impossible - Rogue Nation
The Incredible Hulk
The SpongeBob Movie: Sponge Out of Water
Watchmen
X-Men: First Class
How the Grinch Stole Christmas
The Chronicles of Narnia: Prince Caspian
How to Train Your Dragon: The Hidden World
Austin Powers: The Spy Who Shagged Me
Rise of the Planet of the Apes
The Hobbit: The Battle of the Five Armies
G.I. Joe: The Rise of Cobra
Divergent
MIB 3
San Andreas
X-Men
Ted
Pokemon Detective Pikachu
The Martian
Night at the Museum: Battle of the Smithsonian
Scooby-Doo
The Nun
Cars 3
Shazam!
Green Lantern
The Wolverine
The LEGO Batman Movie
Batman Forever
Paranormal Activity 3
Superman Returns
The Bourne Supremacy
The Divergent Series: Insurgent
I, Robot
Men in Black II
Home (2015)
Van Helsing
8 Mile
Men in Black
Bohemian Rhapsody
Prometheus
Wanted
Coco
Jurassic Park III
The Village
Dunkirk
2 Fast 2 Furious
Jackass 3-D
Mr. & Mrs. Smith
Independence Day
A Quiet Place
The Boss Baby
King Kong
The Great Gatsby (2013)
Taken 2
How to Train Your Dragon 2

In [9]:
# Dependencies
import requests
import pymongo

# API URL
url = "http://www.omdbapi.com/?apikey=57e34fb6&plot=full"
# MongoDB connection
conn = 'mongodb+srv://generaluser:generaluser123@project2-ha8my.mongodb.net/Scrape?retryWrites=true&w=majority'
client = pymongo.MongoClient(conn)

In [13]:
movie_data = []
wrong_movies= {"MIB 3":'tt1409024',
           "Fast & Furious Presents: Hobbs & Shaw":'tt6806448',
           "Star Wars: The Force Awakens": 'tt2488496',
           "Marvel's The Avengers":'tt0848228',
           "The Divergent Series: Insurgent":'tt2908446',
           "Dr. Seuss' The Lorax":'tt1482459',
           "Monsters Vs. Aliens":'tt0892782',
           "Jackass 3-D":'tt1116184',
           "Dr. Seuss' The Grinch (2018)":'tt2709692',
           "Fantastic Four: Rise of the Silver Surfer":'tt0486576'}

for title in boxOffice_df['Title']:
    if title in wrong_movies:
        movie_id = wrong_movies[title]
        movie = requests.get(url + '&i=' + movie_id).json()
        if movie['Response'] == "True":
            movie_data.append(movie)
    elif "(" in title:
        year = title[-5:][:-1]
        title = title[:-6]
        movie = requests.get(url + '&t=' + title + '&y=' + year).json()
        if movie['Response'] == "True":
            movie_data.append(movie)
    else:
        movie = requests.get(url + '&t=' + title).json()
        if movie['Response'] == "True":
            movie_data.append(movie)

In [56]:
rotten_tomatoes = []
count = 0

for movie in movie_data:
    try:
        rating = movie['Ratings'][1]['Value']
        rotten_tomatoes.append(rating)
    except IndexError:
        rating = 'N/A'
        rotten_tomatoes.append(rating)

In [63]:
movie_df = pd.DataFrame(movie_data)
movie_df['Rotten Tomatoes'] = rotten_tomatoes
movie_df.columns

df = movie_df[['Title','Plot','Actors', 'Director', 'Genre', 'Poster', 
               'Rated', 'Runtime', 'imdbRating', 'Metascore','Rotten Tomatoes']]

In [64]:
movies_dict = df.to_dict('records')

In [65]:
# Dependencies

In [67]:
# The default port used by MongoDB is 27017
# https://docs.mongodb.com/manual/reference/default-mongodb-port/

In [68]:
# Declare the collection
collection = client.db.omdb

collection.insert_many(movies_dict)