In [2]:
# Dependencies
from bs4 import BeautifulSoup
import requests

import pandas as pd

In [3]:
# $50M+
url = 'https://www.boxofficemojo.com/alltime/weekends/?pagenum=m50&sort=opengross&p=.htm&order=DESC'

In [4]:
tables = pd.read_html(url)

#Tables is a list of all the tables on the page, the required dataframe is stored in index 3
df = tables[3]

df.columns = ['Rank', 'Title', 'Studio', 'Opening', '% of Total', 'Theaters', 'Average', 'Total Gross', 'Date']

#Clean up title that's an extra row
df = df.iloc[1:]

df.set_index('Rank', inplace=True)

df.head()

,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
Rank,,,,,,,,
1,Avengers: Endgame,BV,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019
2,Avengers: Infinity War,BV,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018
3,Star Wars: The Force Awakens,BV,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015
4,Star Wars: The Last Jedi,BV,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017
5,Jurassic World,Uni.,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015

In [5]:
# Tab -  $40 - 50M, has the remaining data
url2 = 'https://www.boxofficemojo.com/alltime/weekends/?pagenum=m4050&sort=opengross&p=.htm&order=DESC'

tables2 = pd.read_html(url2)

#Tables is a list of all the tables on the page, the required dataframe is stored in index 3
df2 = tables2[3]

df2.columns = ['Rank', 'Title', 'Studio', 'Opening', '% of Total', 'Theaters', 'Average', 'Total Gross', 'Date']

#Clean up title that's an extra row
df2 = df2.iloc[1:]

df2.set_index('Rank', inplace=True)

#Replace abbreviated studio names with actual Studio names
#print(df['Studio'].unique())

#df2['Studio'].replace(['BV', 'Uni.', 'WB', 'LGF' ,'Sony', 'Sum.' ,'LG/S', 'Fox' ,'Par.', 'WB (NL)', 'P/DW' ,'DW', 'NM' ,'NL', 'MGM'], ['Buena Vista', 'Universal', 'Warner Bros.', 'Lionsgate' ,'Sony / Columbia', 'Summit Entertainment' ,'Lionsgate' , '20th Century Fox' ,'Paramount', 'Warner Bros.', 'Paramount' ,'Dreamworks SKG', 'Newmarket' ,'New Line', 'MGM'], inplace=True)


df2.head()

,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
Rank,,,,,,,,
249,Taken 2,Fox,"$49,514,769",35.4%,3661,"$13,525","$139,854,287",10/5/2012
250,How to Train Your Dragon 2,Fox,"$49,451,322",27.9%,4253,"$11,627","$177,002,924",6/13/2014
251,Rush Hour 3,NL,"$49,100,158",35.0%,3778,"$12,996","$140,125,968",8/10/2007
252,Wreck-It Ralph,BV,"$49,038,712",25.9%,3752,"$13,070","$189,422,889",11/2/2012
253,Neighbors,Uni.,"$49,033,915",32.7%,3279,"$14,954","$150,157,400",5/9/2014

In [6]:

boxOffice_df = pd.concat([df,df2])
boxOffice_df = boxOffice_df.iloc[0:250]
boxOffice_df.head()

,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
Rank,,,,,,,,
1,Avengers: Endgame,BV,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019
2,Avengers: Infinity War,BV,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018
3,Star Wars: The Force Awakens,BV,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015
4,Star Wars: The Last Jedi,BV,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017
5,Jurassic World,Uni.,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015

In [7]:
#Replace abbreviated studio names with actual Studio names
print(boxOffice_df['Studio'].unique())

boxOffice_df['Studio'].replace(['BV', 'Uni.', 'WB', 'LGF' ,'Sony', 'Sum.' ,'LG/S', 'Fox' ,'Par.', 'WB (NL)', 'P/DW' ,'DW', 'NM' ,'NL', 'MGM'], ['Buena Vista', 'Universal', 'Warner Bros.', 'Lionsgate' ,'Sony / Columbia', 'Summit Entertainment' ,'Lionsgate' , '20th Century Fox' ,'Paramount', 'Warner Bros.', 'Paramount' ,'Dreamworks SKG', 'Newmarket' ,'New Line', 'MGM'], inplace=True)

['BV' 'Uni.' 'WB' 'LGF' 'Sony' 'Sum.' 'LG/S' 'Fox' 'Par.' 'WB (NL)' 'P/DW'
 'DW' 'NM' 'NL' 'MGM']

In [8]:
boxOffice_df.head()

,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
Rank,,,,,,,,
1,Avengers: Endgame,Buena Vista,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019
2,Avengers: Infinity War,Buena Vista,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018
3,Star Wars: The Force Awakens,Buena Vista,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015
4,Star Wars: The Last Jedi,Buena Vista,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017
5,Jurassic World,Universal,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015

In [85]:
boxOffice_df['Title']

Rank
1                                Avengers: Endgame
2                           Avengers: Infinity War
3                     Star Wars: The Force Awakens
4                         Star Wars: The Last Jedi
5                                   Jurassic World
6                            Marvel's The Avengers
7                                    Black Panther
8                             The Lion King (2019)
9                          Avengers: Age of Ultron
10                                   Incredibles 2
11                      Captain America: Civil War
12                     Beauty and the Beast (2017)
13                                      Iron Man 3
14     Harry Potter and the Deathly Hallows Part 2
15              Batman v Superman: Dawn of Justice
16                           The Dark Knight Rises
17                                 The Dark Knight
18                 The Hunger Games: Catching Fire
19                    Rogue One: A Star Wars Story
20                                  Captain Marvel
21                                The Hunger Games
22                                    Spider-Man 3
23                  Jurassic World: Fallen Kingdom
24                                       Furious 7
25                  Guardians of the Galaxy Vol. 2
26                     The Twilight Saga: New Moon
27         The Twilight Saga: Breaking Dawn Part 2
28         The Twilight Saga: Breaking Dawn Part 1
29      Pirates of the Caribbean: Dead Man's Chest
30                                    Finding Dory
                          ...
221                                  The Wolverine
222                          The LEGO Batman Movie
223                                 Batman Forever
224                          Paranormal Activity 3
225                               Superman Returns
226                           The Bourne Supremacy
227                The Divergent Series: Insurgent
228                                       I, Robot
229                                Men in Black II
230                                    Home (2015)
231                                    Van Helsing
232                                         8 Mile
233                                   Men in Black
234                              Bohemian Rhapsody
235                                     Prometheus
236                                         Wanted
237                                           Coco
238                              Jurassic Park III
239                                    The Village
240                                        Dunkirk
241                               2 Fast 2 Furious
242                                    Jackass 3-D
243                               Mr. & Mrs. Smith
244                               Independence Day
245                                  A Quiet Place
246                                  The Boss Baby
247                                      King Kong
248                        The Great Gatsby (2013)
249                                        Taken 2
250                     How to Train Your Dragon 2
Name: Title, Length: 250, dtype: object

In [9]:
# Dependencies
import requests
# API URL
url = "http://www.omdbapi.com/?apikey=57e34fb6&plot=full&t="

In [31]:
movie_data = []
for title in boxOffice_df['Title']:
    if "(" in title:
        year = title[-5:][:-1]
        title = title[:-6]
        movie = requests.get(url + title + '&y=' + year).json()
        if movie['Response'] == "True":
            movie_data.append(movie)
    else:
        movie = requests.get(url + title).json()
        if movie['Response'] == "True":
            movie_data.append(movie)

missing_movies = ['The Avengers','The Lorax','Monsters vs. Aliens','Insurgent','Jackass 3D','The Grinch']

for title in missing_movies:
    movie = requests.get(url + title).json()
    movie_data.append(movie)

In [33]:
actors = []
genre = []
plot= []
imdb = []
rotten_tomatoes = []
metacritic = []
    
for movie in movie_data:
    actors.append(movie['Actors'])
    genre.append(movie['Genre'])
    plot.append(movie['Plot'])
    for rating in movie['Ratings']:
        imdb.append(rating['Value'])
        rotten_tomatoes.append(rating['Value'])
        metacritic.append(rating['Value'])