In [2]:
# Dependencies
from bs4 import BeautifulSoup
import requests

import pandas as pd

In [3]:
# $50M+
url = 'https://www.boxofficemojo.com/alltime/weekends/?pagenum=m50&sort=opengross&p=.htm&order=DESC'

In [4]:
tables = pd.read_html(url)

#Tables is a list of all the tables on the page, the required dataframe is stored in index 3
df = tables[3]

df.columns = ['Rank', 'Title', 'Studio', 'Opening', '% of Total', 'Theaters', 'Average', 'Total Gross', 'Date']

#Clean up title that's an extra row
df = df.iloc[1:]

#df.set_index('Rank', inplace=True)

df.head()

,Rank,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
1,1,Avengers: Endgame,BV,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019
2,2,Avengers: Infinity War,BV,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018
3,3,Star Wars: The Force Awakens,BV,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015
4,4,Star Wars: The Last Jedi,BV,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017
5,5,Jurassic World,Uni.,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015

In [5]:
# Tab -  $40 - 50M, has the remaining data
url2 = 'https://www.boxofficemojo.com/alltime/weekends/?pagenum=m4050&sort=opengross&p=.htm&order=DESC'

tables2 = pd.read_html(url2)

#Tables is a list of all the tables on the page, the required dataframe is stored in index 3
df2 = tables2[3]

df2.columns = ['Rank', 'Title', 'Studio', 'Opening', '% of Total', 'Theaters', 'Average', 'Total Gross', 'Date']

#Clean up title that's an extra row
df2 = df2.iloc[1:]

#df2.set_index('Rank', inplace=True)

#Replace abbreviated studio names with actual Studio names
#print(df['Studio'].unique())

#df2['Studio'].replace(['BV', 'Uni.', 'WB', 'LGF' ,'Sony', 'Sum.' ,'LG/S', 'Fox' ,'Par.', 'WB (NL)', 'P/DW' ,'DW', 'NM' ,'NL', 'MGM'], ['Buena Vista', 'Universal', 'Warner Bros.', 'Lionsgate' ,'Sony / Columbia', 'Summit Entertainment' ,'Lionsgate' , '20th Century Fox' ,'Paramount', 'Warner Bros.', 'Paramount' ,'Dreamworks SKG', 'Newmarket' ,'New Line', 'MGM'], inplace=True)


df2.head()

,Rank,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
1,249,Taken 2,Fox,"$49,514,769",35.4%,3661,"$13,525","$139,854,287",10/5/2012
2,250,How to Train Your Dragon 2,Fox,"$49,451,322",27.9%,4253,"$11,627","$177,002,924",6/13/2014
3,251,Rush Hour 3,NL,"$49,100,158",35.0%,3778,"$12,996","$140,125,968",8/10/2007
4,252,Wreck-It Ralph,BV,"$49,038,712",25.9%,3752,"$13,070","$189,422,889",11/2/2012
5,253,Neighbors,Uni.,"$49,033,915",32.7%,3279,"$14,954","$150,157,400",5/9/2014

In [6]:

boxOffice_df = pd.concat([df,df2])
boxOffice_df = boxOffice_df.iloc[0:250]
boxOffice_df.head()

,Rank,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
1,1,Avengers: Endgame,BV,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019
2,2,Avengers: Infinity War,BV,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018
3,3,Star Wars: The Force Awakens,BV,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015
4,4,Star Wars: The Last Jedi,BV,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017
5,5,Jurassic World,Uni.,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015

In [7]:
#Replace abbreviated studio names with actual Studio names
print(boxOffice_df['Studio'].unique())

boxOffice_df['Studio'].replace(['BV', 'Uni.', 'WB', 'LGF' ,'Sony', 'Sum.' ,'LG/S', 'Fox' ,'Par.', 'WB (NL)', 'P/DW' ,'DW', 'NM' ,'NL', 'MGM'], ['Buena Vista', 'Universal', 'Warner Bros.', 'Lionsgate' ,'Sony / Columbia', 'Summit Entertainment' ,'Lionsgate' , '20th Century Fox' ,'Paramount', 'Warner Bros.', 'Paramount' ,'Dreamworks SKG', 'Newmarket' ,'New Line', 'MGM'], inplace=True)

['BV' 'Uni.' 'WB' 'LGF' 'Sony' 'Sum.' 'LG/S' 'Fox' 'Par.' 'WB (NL)' 'P/DW'
 'DW' 'NM' 'NL' 'MGM']

In [8]:
boxOffice_df.head()

,Rank,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date
1,1,Avengers: Endgame,Buena Vista,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019
2,2,Avengers: Infinity War,Buena Vista,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018
3,3,Star Wars: The Force Awakens,Buena Vista,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015
4,4,Star Wars: The Last Jedi,Buena Vista,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017
5,5,Jurassic World,Universal,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015

In [32]:
# Dependencies
import requests
import pymongo

# API URL
url = "http://www.omdbapi.com/?apikey=57e34fb6&plot=full"
# MongoDB connection
conn = 'mongodb+srv://generaluser:generaluser123@project2-ha8my.mongodb.net/db?retryWrites=true&w=majority'
client = pymongo.MongoClient(conn)

In [59]:
movie_data = []
wrong_movies= {"MIB 3":'tt1409024',
           "Fast & Furious Presents: Hobbs & Shaw":'tt6806448',
           "Star Wars: The Force Awakens": 'tt2488496',
           "Marvel's The Avengers":'tt0848228',
           "The Divergent Series: Insurgent":'tt2908446',
           "Dr. Seuss' The Lorax":'tt1482459',
           "Monsters Vs. Aliens":'tt0892782',
           "Jackass 3-D":'tt1116184',
           "Dr. Seuss' The Grinch (2018)":'tt2709692',
           "Fantastic Four: Rise of the Silver Surfer":'tt0486576'}

for title in boxOffice_df['Title']:
    if title in wrong_movies:
        movie_id = wrong_movies[title]
        movie = requests.get(url + '&i=' + movie_id).json()
        if movie['Response'] == "True":
            movie_data.append(movie)
    elif "(" in title:
        year = title[-5:][:-1]
        title = title[:-6]
        movie = requests.get(url + '&t=' + title + '&y=' + year).json()
        if movie['Response'] == "True":
            movie_data.append(movie)
    else:
        movie = requests.get(url + '&t=' + title).json()
        if movie['Response'] == "True":
            movie_data.append(movie)

In [60]:
rotten_tomatoes = []
count = 0

for movie in movie_data:
    try:
        rating = movie['Ratings'][1]['Value']
        rotten_tomatoes.append(rating)
    except IndexError:
        rating = 'N/A'
        rotten_tomatoes.append(rating)

In [74]:
movie_df = pd.DataFrame(movie_data)
movie_df['Rotten Tomatoes'] = rotten_tomatoes
movie_df.columns
movie_df = movie_df.reset_index()
movie_df['Rank'] = movie_df['index'] + 1

In [62]:
boxOffice_df.dtypes
boxOffice_df["Rank"] = pd.to_numeric(boxOffice_df["Rank"])
boxOffice_df.dtypes

Rank            int64
Title          object
Studio         object
Opening        object
% of Total     object
Theaters       object
Average        object
Total Gross    object
Date           object
dtype: object

In [75]:
df = movie_df[['Rank','Title','Plot','Actors', 'Director', 'Genre', 'Poster', 
               'Rated', 'imdbRating', 'Metascore','Rotten Tomatoes']]

In [76]:
split_columns = ['Actors','Director','Genre']


split_actors = []
split_directors = []
split_genre = []
split_plot = []

for column in split_columns:
    for row in df[column]:
        split_row = row.split(", ")
        if column == 'Actors':
            split_actors.append(split_row)
        elif column == 'Director':
            split_directors.append(split_row)
        else:
            split_genre.append(split_row)


for row in df['Plot']:
    split_row = row.split(" ")
    split_plot.append(split_row)

split_df = df.copy()
split_df['Actors'] = split_actors
split_df['Director'] = split_directors
split_df['Genre'] = split_genre
split_df['Plot'] = split_plot

In [77]:
new_df = boxOffice_df.merge(split_df,left_on = 'Rank',right_on='Rank')

In [78]:
new_df = new_df[['Rank', 'Title_x', 'Studio', 'Opening', '% of Total', 'Theaters',
       'Average', 'Total Gross', 'Date', 'Plot', 'Actors',
       'Director', 'Genre', 'Poster', 'Rated', 'imdbRating', 'Metascore','Rotten Tomatoes']]

new_df = new_df.rename(columns={"Title_x": "Title"})

In [79]:
new_df.head()

,Rank,Title,Studio,Opening,% of Total,Theaters,Average,Total Gross,Date,Plot,Actors,Director,Genre,Poster,Rated,imdbRating,Metascore,Rotten Tomatoes
0,1,Avengers: Endgame,Buena Vista,"$357,115,007",41.6%,4662,"$76,601","$858,373,000",4/26/2019,"[After, the, devastating, events, of, Avengers...","[Robert Downey Jr., Chris Evans, Mark Ruffalo,...","[Anthony Russo, Joe Russo]","[Action, Adventure, Sci-Fi]",https://m.media-amazon.com/images/M/MV5BMTc5MD...,PG-13,8.6,78,94%
1,2,Avengers: Infinity War,Buena Vista,"$257,698,183",38.0%,4474,"$57,599","$678,815,482",4/27/2018,"[The, Avengers, and, their, allies, must, be, ...","[Robert Downey Jr., Chris Hemsworth, Mark Ruff...","[Anthony Russo, Joe Russo]","[Action, Adventure, Sci-Fi]",https://m.media-amazon.com/images/M/MV5BMjMxNj...,PG-13,8.5,68,85%
2,3,Star Wars: The Force Awakens,Buena Vista,"$247,966,675",26.5%,4134,"$59,982","$936,662,225",12/18/2015,"[30, years, after, the, defeat, of, Darth, Vad...","[Harrison Ford, Mark Hamill, Carrie Fisher, Ad...",[J.J. Abrams],"[Action, Adventure, Sci-Fi]",https://m.media-amazon.com/images/M/MV5BOTAzOD...,PG-13,8.0,81,93%
3,4,Star Wars: The Last Jedi,Buena Vista,"$220,009,584",35.5%,4232,"$51,987","$620,181,382",12/15/2017,"[Rey, develops, her, newly, discovered, abilit...","[Mark Hamill, Carrie Fisher, Adam Driver, Dais...",[Rian Johnson],"[Action, Adventure, Fantasy, Sci-Fi]",https://m.media-amazon.com/images/M/MV5BMjQ1Mz...,PG-13,7.1,85,91%
4,5,Jurassic World,Universal,"$208,806,270",32.0%,4274,"$48,855","$652,270,625",6/12/2015,"[22, years, after, the, original, Jurassic, Pa...","[Chris Pratt, Bryce Dallas Howard, Irrfan Khan...",[Colin Trevorrow],"[Action, Adventure, Sci-Fi]",https://m.media-amazon.com/images/M/MV5BNzQ3OT...,PG-13,7.0,59,72%

In [80]:
movies_dict = new_df.to_dict('records')

In [65]:
# Dependencies

In [67]:
# The default port used by MongoDB is 27017
# https://docs.mongodb.com/manual/reference/default-mongodb-port/

In [81]:
# Declare the collection
collection = client.movie_db.movie_detail

collection.insert_many(movies_dict)